# ChillPatcher

./: .gitignore  .gitmodules  ChillPatcher.csproj  ChillPatcher.sln  CoreDependencyLoader.cs  MyPluginInfo.cs  Plugin.cs  PluginConfig.cs  README.md  build.bat  build_all.bat  build_release.bat  deploy.bat  package_release.bat  test.py
ChillPatcher.Module.LocalFolder/: ChillPatcher.Module.LocalFolder.csproj  LocalFolderModule.cs  ModuleInfo.cs
ChillPatcher.Module.LocalFolder/Models/: JsonModels.cs
ChillPatcher.Module.LocalFolder/Services/: LocalDatabase.cs
ChillPatcher.Module.LocalFolder/Services/Cover/: CoverLoader.cs  CoverSearcher.cs  ImageLoader.cs
ChillPatcher.Module.LocalFolder/Services/Database/: CacheRepository.cs  CleanupService.cs  CoverCacheRepository.cs  DatabaseCore.cs  ExcludedRepository.cs  FavoriteRepository.cs  PlayStatsRepository.cs
ChillPatcher.Module.LocalFolder/Services/Scanner/: AudioFileHelper.cs  CacheManager.cs  FolderScanner.cs  MetadataReader.cs  RescanFlagManager.cs  ScanResult.cs
ChillPatcher.Module.Netease/: ChillPatcher.Module.Netease.csproj  NeteaseBridge.cs  NeteaseFavoriteManager.cs  NeteaseModule.cs  NeteasePcmStreamReader.cs  NeteaseSongRegistry.cs  QRLoginManager.cs
ChillPatcher.SDK/: ChillPatcher.SDK.csproj  SDKInfo.cs
ChillPatcher.SDK/Attributes/: MusicModuleAttribute.cs
ChillPatcher.SDK/Events/: ModuleEvents.cs
ChillPatcher.SDK/Interfaces/: ICoreServices.cs  IDependencyLoader.cs  IEventBus.cs  IModuleConfigManager.cs  IModuleContext.cs  IMusicModule.cs  IProviders.cs  IRegistry.cs
ChillPatcher.SDK/Models/: AlbumInfo.cs  MusicInfo.cs  TagInfo.cs
ModuleSystem/: EventBus.cs  ModuleContext.cs  ModuleLoader.cs
ModuleSystem/Registry/: AlbumRegistry.cs  MusicRegistry.cs  TagRegistry.cs
ModuleSystem/Services/: CoreAudioLoader.cs  CoverService.cs  DefaultCoverProvider.cs  DependencyLoader.cs
Native/: FlacDecoder.cs
NativePlugins/FlacDecoder/: CMakeLists.txt  README.md  build.bat
NativePlugins/FlacDecoder/include/: flac_decoder.h
NativePlugins/FlacDecoder/src/: flac_decoder.cpp
Patches/: KeyboardHookPatch.cs  SaveData_CleanInvalid_Patch.cs  UIRearrangePatch.cs
Patches/UIFramework/: GameAudioInfo_Patches.cs  MusicPlayListButtons_Patch.cs  MusicPlayListButtons_Patches.cs  MusicPlayListButtons_QueueActions_Patch.cs  MusicPlayListButtons_VirtualScroll_Patch.cs  MusicService_Excluded_Patch.cs  MusicService_Favorite_Patch.cs  MusicService_Load_Patch.cs  MusicService_Patches.cs  MusicService_PlaylistOrder_Patch.cs  MusicTagListUI_Patches.cs  MusicTagListUI_SetTitle_Patch.cs  MusicUI_AlbumArt_Patch.cs  MusicUI_Patches.cs  PlayQueuePatch.cs
UIFramework/Audio/: AudioLoader.cs  AudioResourceManager.cs  FileSystemPlaylistProvider.cs  StreamingAudioLoader.cs  SystemMediaTransportService.cs
UIFramework/Core/: EmbeddedResources.cs  Interfaces.cs  PrefabFactory.cs
UIFramework/Data/: CustomPlaylistDataManager.cs  PlaylistDatabase.cs
UIFramework/Music/: AlbumArtReader.cs  AlbumCoverLoader.cs  AlbumHeaderView.cs  CustomTag.cs  MixedVirtualScrollController.cs  MusicPlayListButtonsExtensions.cs  MusicUIManager.cs  PlayQueueManager.cs  PlaylistCacheData.cs  PlaylistListBuilder.cs  PlaylistListItem.cs  UIObjectPool.cs  VirtualScrollController.cs
WeatherSync/: WeatherSyncConfig.cs  WeatherSyncManager.cs  WeatherSyncPatches.cs
WeatherSync/Core/: AutoEnvRunner.cs  SceneryAutomationSystem.cs
WeatherSync/Models/: WeatherData.cs
WeatherSync/Services/: KeySecurity.cs  WeatherService.cs
WeatherSync/Utils/: EnvRegistry.cs  TimeUtils.cs
netease_bridge/: main.go
