<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>ChillPatcher</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <!-- å¼•ç”¨ SDK é¡¹ç›® -->
  <ItemGroup>
    <ProjectReference Include="ChillPatcher.SDK\ChillPatcher.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude game source files -->
    <Compile Remove="game\**" />
    <EmbeddedResource Remove="game\**" />
    <None Remove="game\**" />
    <!-- Exclude SDK project sources (referenced as project) -->
    <Compile Remove="ChillPatcher.SDK\**" />
    <EmbeddedResource Remove="ChillPatcher.SDK\**" />
    <None Remove="ChillPatcher.SDK\**" />
    <!-- Exclude module project sources -->
    <Compile Remove="ChillPatcher.Module.LocalFolder\**" />
    <EmbeddedResource Remove="ChillPatcher.Module.LocalFolder\**" />
    <None Remove="ChillPatcher.Module.LocalFolder\**" />
    <!-- Exclude Netease module sources (built separately) -->
    <Compile Remove="ChillPatcher.Module.Netease\**" />
    <EmbeddedResource Remove="ChillPatcher.Module.Netease\**" />
    <None Remove="ChillPatcher.Module.Netease\**" />
    <!-- Exclude rime sources (librime, rime-schemas, etc.) -->
    <Compile Remove="rime\**" />
    <EmbeddedResource Remove="rime\**" />
    <None Remove="rime\**" />
    <!-- Exclude netease_bridge sources (Go code, built separately) -->
    <Compile Remove="netease_bridge\**" />
    <EmbeddedResource Remove="netease_bridge\**" />
    <None Remove="netease_bridge\**" />
    <!-- Exclude build directory -->
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
    <!-- Exclude NeteaseTest project -->
    <Compile Remove="NeteaseTest\**" />
    <EmbeddedResource Remove="NeteaseTest\**" />
    <None Remove="NeteaseTest\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Resources -->
    <EmbeddedResource Include="covers/defaultcover.png">
      <LogicalName>ChillPatcher.Resources.defaultcover.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/loading.png">
      <LogicalName>ChillPatcher.Resources.loading.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/localcover.jpg">
      <LogicalName>ChillPatcher.Resources.localcover.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/gamecover1.jpg">
      <LogicalName>ChillPatcher.Resources.gamecover1.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/gamecover2.jpg">
      <LogicalName>ChillPatcher.Resources.gamecover2.jpg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="covers/gamecover3.png">
      <LogicalName>ChillPatcher.Resources.gamecover3.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <GamePath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx and Harmony from local references -->
    <Reference Include="0Harmony">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Publicize="true">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Game DLLs -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- UI Framework Dependencies -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ObservableCollections">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\ObservableCollections.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ObservableCollections.R3">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\ObservableCollections.R3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="R3">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\R3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="R3.Unity">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\R3.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\DOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VContainer">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\VContainer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FastEnum">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\FastEnum.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AudioManager">
      <HintPath>D:\software\steam\steamapps\common\Chill with You Lo-Fi Story\Chill With You_Data\Managed\AudioManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- 
    å¼€å‘è°ƒè¯•ï¼šä½¿ç”¨ dotnet build æž„å»ºï¼Œæ‰‹åŠ¨å¤åˆ¶åˆ°æ¸¸æˆç›®å½•
    å‘å¸ƒæž„å»ºï¼šä½¿ç”?build_release.bat è„šæœ¬ï¼Œè‡ªåŠ¨åˆ›å»ºå®Œæ•´çš„å‘å¸ƒç›®å½•ç»“æž„
  -->

</Project>

